<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Adicione Sua"
        android:textColor="@color/branco"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="55dp" >
<!--        fonte ai q eu baixei plz-->



    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Despesa"
        android:textColor="@color/branco"
        android:textSize="55dp"
        >
        <!--        fonte ai plz-->

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="identificaremos seus Gastos"
        android:textStyle="italic"
        android:textColor="@color/rosin"
        android:textSize="25dp"
        >
        <!--        se quiser tirar isso ai fica na sua mao-->

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/arredondar">

        <EditText
            android:id="@+id/edtTit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/branco"
            android:hint="Titulo"
            android:textColor="#fff"
            android:textColorHint="@color/branco"
            />


        <EditText
            android:id="@+id/edtValor"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/branco"
            android:hint="Valor"
            android:textColor="#fff"
            android:textColorHint="@color/branco"
            />

        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/branco"
            android:hint="Descricao"
            android:textColor="#fff"
            android:textColorHint="@color/branco"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            />




    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/arredondarBtn"
        android:layout_height="50dp"
        android:textColor="@color/roxin"
        android:textSize="18dp"
        android:text="Adicionar Despesas" />

</LinearLayout>